cabal-version: 2.2
name:          euler-events-hs
version:       0.0.0.1
synopsis:      Events library for euler
homepage:      https://bitbucket.org/juspay/euler-events-hs
license:
author:        Juspay Technologies Pvt Ltd
maintainer:    puneet.pahuja@juspay.in
copyright:     (C) Juspay Technologies Pvt Ltd 2019-2020
category:      Euler
build-type:    Simple
tested-with:   GHC ==8.6.5

source-repository head
  type:     git
  location: https://bitbucket.org/juspay/euler-events-hs

common common-lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints

  build-depends:      base >=4.13 && <5
  default-extensions:
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    ExplicitNamespaces
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  default-language:   Haskell2010

library
  import:   common-lang
  exposed-modules:
    Euler.Events.Class
    Euler.Events.Constants
    Euler.Events.Sink.Kafka
    Euler.Events.Sink.Stdout
    Euler.Events.Types.Event
    Euler.Events.Types.Order
    Euler.Events.Types.Txn
    Euler.Events.Types.TxnCardInfo

  other-modules:
    Euler.Events.Util

  hs-source-dirs:      src

  build-depends:
      aeson
    , bytestring
    , containers
    , hspec
    , deepseq
    , hw-kafka-client
    , proto3-suite >=0.4.0.0
    , proto3-wire
    , text
    , time
    , unordered-containers
    , vector


test-suite tests
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  other-modules:
    EventSpec

  build-depends:
    , hspec
    , euler-events-hs
    , time
    , aeson
    , bytestring

  hs-source-dirs: test
