cabal-version: 2.2
name:          euler-events-hs
version:       0.0.0.1
synopsis:      Events library for euler
homepage:      https://bitbucket.org/juspay/euler-events-hs
license:
author:        Juspay Technologies Pvt Ltd
maintainer:    puneet.pahuja@juspay.in
copyright:     (C) Juspay Technologies Pvt Ltd 2019-2020
category:      Euler
build-type:    Simple
tested-with:   GHC ==8.6.5

source-repository head
  type:     git
  location: https://bitbucket.org/juspay/euler-events-hs

common common-lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints

  build-depends:      base >=4.13 && <5
  default-extensions:
    NoImplicitPrelude
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DuplicateRecordFields
    ExplicitNamespaces
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  default-language:   Haskell2010

library
  import:   common-lang
  exposed-modules: Euler.Event
  hs-source-dirs:      src
  other-modules:
    Euler.Class
    Euler.Constants
    Euler.Proto.Event
    Euler.Proto.Event.Card
    Euler.Proto.Event.Chargeback
    Euler.Proto.Event.Customer
    Euler.Proto.Event.Feature
    Euler.Proto.Event.Mandate
    Euler.Proto.Event.Order
    Euler.Proto.Event.Refund
    Euler.Proto.Event.ResellerAccount
    Euler.Proto.Event.RiskManagementAccount
    Euler.Proto.Event.SecondFactor
    Euler.Proto.Event.TxnCardInfo
    Euler.Proto.Event.TxnDetail
    Euler.Sink.Kafka
    Euler.Types.Event.Card
    Euler.Types.Event.Chargeback
    Euler.Types.Event.Customer
    Euler.Types.Event.Feature
    Euler.Types.Event.Mandate
    Euler.Types.Event.Order
    Euler.Types.Event.Refund
    Euler.Types.Event.ResellerAccount
    Euler.Types.Event.RiskManagementAccount
    Euler.Types.Event.SecondFactor
    Euler.Types.Event.TxnCardInfo
    Euler.Types.Event.TxnDetail
    Euler.Util

  build-depends:
      bytestring
    , containers
    , deepseq
    , euler-types
    , hw-kafka-client
    , proto3-suite >=0.4.0.0
    , proto3-wire
    , text
    , time
    , vector
