name:                euler-events-hs
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/euler-events-hs#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2020 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  exposed-modules: Euler.Event
  hs-source-dirs:      src
  other-modules:
    Euler.Constants
    Euler.Proto.Event
    Euler.Proto.Event.Card
    Euler.Proto.Event.Chargeback
    Euler.Proto.Event.Customer
    Euler.Proto.Event.Feature
    Euler.Proto.Event.Order
    Euler.Proto.Event.Refund
    Euler.Proto.Event.ResellerAccount
    Euler.Proto.Event.RiskManagementAccount
    Euler.Proto.Event.TxnCardInfo
    Euler.Proto.Event.TxnDetail
    Euler.Sink.Kafka
    Euler.Types.Event
    Euler.Types.Event.Card
    Euler.Types.Event.Chargeback
    Euler.Types.Event.Customer
    Euler.Types.Event.Feature
    Euler.Types.Event.Order
    Euler.Types.Event.Refund
    Euler.Types.Event.ResellerAccount
    Euler.Types.Event.RiskManagementAccount
    Euler.Types.Event.TxnCardInfo
    Euler.Types.Event.TxnDetail
    Euler.Utils
  default-language:    Haskell2010
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , containers
    , deepseq
    , hw-kafka-client
    , proto3-suite >=0.4.0.0
    , proto3-wire
    , text
    , time
    , vector
  default-extensions: OverloadedStrings
